# TuringToDo

app/: build.gradle
app/src/androidTest/java/com/yunuscagliyan/turingtodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunuscagliyan/turingtodo/: HomeActivity.java  WelcomeActivity.java
app/src/main/java/com/yunuscagliyan/turingtodo/adapters/: HomeTabPagerAdapter.java  SliderAdapter.java
app/src/main/java/com/yunuscagliyan/turingtodo/asistants/: Constants.java  TuringApp.java
app/src/main/java/com/yunuscagliyan/turingtodo/bindingAdapters/: GlideBindingAdapter.java
app/src/main/java/com/yunuscagliyan/turingtodo/dataEvent/: DataTransfer.java
app/src/main/java/com/yunuscagliyan/turingtodo/fragments/: BoardingFragments.java  CalendarFragment.java  DashBoardFragment.java  HomeFragment.java  SplashScreenFragment.java
app/src/main/res/drawable/: anim_home_tableyout_anim.xml  button_rounded.xml  fragment_splash_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_welcome.xml  fragment_boarding_fragments.xml  fragment_calendar.xml  fragment_dash_board.xml  fragment_home.xml  fragment_splash_screen.xml  slide_background.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yunuscagliyan/turingtodo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
