apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yunuscagliyan.turingtodo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    def lifecycle_version = "1.1.1"
    def room_version = "1.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'junit:junit:4.12'
    implementation 'androidx.test:runner:1.2.0-alpha04'
    implementation 'androidx.test.espresso:espresso-core:3.2.0-alpha04'

    //Lifecycle Components
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"

    //Room Components
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    //new material components
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    //glide library
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //circle imageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //EventBus library
    implementation 'org.greenrobot:eventbus:3.1.1'
    //Custom intent
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    //Toast
    implementation 'com.github.GrenderG:Toasty:1.4.1'
    //Custom Calendar
    implementation 'com.github.npanigrahy:Custom-Calendar-View:v1.0'
    //Custom Bottom Navigation View
    implementation 'com.applandeo:material-calendar-view:1.4.0'


}
